CXXFLAGS = -O3 -Wall -Wextra -std=c++17 
LDFLAGS =  -L/usr/lib -pthread -lssl -lcrypto
OBJS = client

client: client.cc client.h
	$(CXX) $(CXXFLAGS) client.cc -o client $(LDFLAGS)

clean:
	$(RM) $(OBJS)
